# AnimeAndManga

./: .gitignore  ScriptsForSql  pom.xml
src/main/java/: Main.java
src/main/java/animeAndManga/: Application.java
src/main/java/animeAndManga/config/: Configuration.java
src/main/java/animeAndManga/controllers/: AnimeController.java  MangaController.java  StudioController.java
src/main/java/animeAndManga/dao/: JPAAnime.java  JPAChange.java  JPAManga.java  JPAStudio.java
src/main/java/animeAndManga/models/: Anime.java  AnimeList.java  Change.java  Manga.java  MangaList.java  Studio.java  StudioList.java
src/main/java/animeAndManga/services/: AnimeService.java  MangaService.java  StudioService.java
src/main/java/animeAndManga/utils/: ResponseDataCase.java
src/main/java/controllers/: AbstractController.java  AnimeController.java  MangaController.java  StudioController.java
src/main/java/dao/: JPAAnime.java  JPAManga.java  JPAStudio.java
src/main/java/models/: Anime.java  Manga.java  Studio.java
src/main/java/services/: AbstractService.java  AnimeService.java  CreateUpdateDeleteExampl.java  Hibernate.java  MangaService.java  StudioService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/: postgres.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/xsls/: animes.xsl  mangas.xsl  studios.xsl
webapp/: .jshintrc  package-lock.json
webapp/my-app/: package-lock.json  package.json
webapp/my-app/src/: App.js
webapp/my-app/src/components/: AnimeBlockComponent.js  AnimeTabComponent.js  MangaBlockComponent.js  MangaTabComponent.js  StudioBlockComponent.js  StudioTabComponent.js
webapp/my-app/src/services/: AbstractService.js  AnimeService.js  MangaService.js  StudioService.js
